{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "A Basic Memory Game Web App",
  "main": "app.js",
  "scripts": {
    "start": "http-server -s"
  },
  "author": "Matt O",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
